<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cavalo.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylespg.css">
    <title>Árabe</title>
</head>
<body>
    <main>
        <section class="p2">
            <h1>ÁRABE</h1>
    
            <p>Os cavalos árabe e uma raça originada na Península Arábica. Com um peculiar formato do crânio e da cauda, Esta raça é uma das mais facilmente identificáveis do mundo.</p>
            <p>Esta também é uma das mais antigas raças equinas</p>

            <p><img src="img/cavalo_arabe.jpg" alt="cavalo arabe"></p>
        </section>

        <section class="tabela">
            <table border="1">
                <tr>
                    <td colspan="2">  Características</td>
                </tr>    
                <tr>
                    <td> Cabeça</td>
                    <td>Cabeça distintiva com perfil côncavo, proeminente e bem refinada</td>
                    </tr>

                <tr>
                    <td> Olhos </td>
                    <td> Grandes, expressivos e de formato arredondado, com um olhar inteligente e atento</td>
                    </tr>

                <tr>
                    <td> Pescoço </td>
                    <td> Longo, elegante e arqueado, com uma boa inserção no tronco</td>
                </tr> 
            
                <tr>
                    <td> Tronco </td>
                    <td>Compacto e bem equilibrado, com peito largo e profundo</td>
                </tr>

                <tr>
                    <td> Tamanho </td>
                    <td> aproximadamente 1,43 a 1,55 metros na cernelha.</td>
                </tr>

                <tr>
                    <td> Pelagem </td>
                    <td> Pelagem geralmente fina e sedosa</td>
                </tr> 
            
                <tr>
                    <td> Temperamento</td>
                    <td>Dócil e Leal</td>
                </tr>

            </table>

        </section>
    </main>
</body>
</html>